#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#This directs the data.sql file and help it to run
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

#spring.cache.type=redis
redis.host=localhost
redis.port=6379
logging.level.org.springframework.cache=DEBUG

# App Properties
spring.app.jwtSecret= ======================FoodCart===Allwin===8475853===========================
#5 hours timeout
spring.app.jwtExpirationMs=18000000